# MovieTicket

./: .gitignore  Báo-Cáo-Tiến-Độ-Hàng-Tuần-1.txt  MovieTicket.sln  README.md  docker-compose.etc.yml  docker-compose.yml
src/client/mobile/gradle/: libs.versions.toml
src/client/mobile/gradle/wrapper/: gradle-wrapper.properties
src/server/BuildingBlock/MovieTicket.Core/: MovieTicket.Core.csproj
src/server/BuildingBlock/MovieTicket.Core/Domain/: Cqrs.cs  Entities.cs
src/server/BuildingBlock/MovieTicket.Core/Repository/: IRepository.cs
src/server/BuildingBlock/MovieTicket.Core/Specification/: And.cs  ISpecification.cs  PredicateBuilder.cs  SpecificationBase.cs
src/server/BuildingBlock/MovieTicket.Infrastructure/: MovieTicket.Infrastructure.csproj
src/server/BuildingBlock/MovieTicket.Infrastructure/Auth/: Extensions.cs  ISecurityContextAccessor.cs  SecurityContextAccessor.cs
src/server/BuildingBlock/MovieTicket.Infrastructure/Caching/: Extensions.cs
src/server/BuildingBlock/MovieTicket.Infrastructure/Controller/: BaseController.cs
src/server/BuildingBlock/MovieTicket.Infrastructure/Files/: BaseDirectory.cs  FileHelper.cs  IFileHelper.cs
src/server/BuildingBlock/MovieTicket.Infrastructure/Hubs/: BaseHub.cs
src/server/BuildingBlock/MovieTicket.Infrastructure/Logger/: Extensions.cs
src/server/BuildingBlock/MovieTicket.Infrastructure/Security/: IServerAccessor.cs  ServerAccessor.cs
src/server/BuildingBlock/MovieTicket.Infrastructure/Swagger/: Extensions.cs
src/server/Client/MovieTicketClient.Api/: Dockerfile  MovieTicketClient.Api.csproj  MovieTicketClient.Api.http  Program.cs  appsettings.json
src/server/Client/MovieTicketClient.Api/Controller/: Anchor.cs  FallbackController.cs  MovieController.cs  ReservationController.cs  RoomController.cs  ScreeningController.cs  SeatPlaceController.cs  ServiceController.cs  TransactionController.cs
src/server/Client/MovieTicketClient.Api/Extensions/: PaymentHub.cs  RoomTicketHub.cs
src/server/Client/MovieTicketClient.Api/Properties/: launchSettings.json
src/server/Client/MovieTicketClient.Api/wwwroot/: index.html
src/server/Client/MovieTicketClient.Application/: Anchor.cs  MovieTicketClient.Application.csproj
src/server/Client/MovieTicketClient.Application/Data/: DbContextMemory.cs  SeatPlace.cs
src/server/Client/MovieTicketClient.IdentityServer/: Config.cs  Dockerfile  ExternalGrantValidator.cs  FirebaseGrantValidator.cs  MovieTicketClient.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/server/Client/MovieTicketClient.IdentityServer/Controllers/: AccountController.cs  UserUpdatePasswordModel.cs
src/server/Client/MovieTicketClient.IdentityServer/Data/: AppDbContext.cs  IFacadeResolver.cs  User.cs  UserGender.cs  UserManager.cs
src/server/Client/MovieTicketClient.IdentityServer/Migrations/: 20240521170019_InitDb.Designer.cs  20240521170019_InitDb.cs  20240522070813_UpdateUserClaims.Designer.cs  20240522071308_UpdateRemoveIgnore.Designer.cs  20240523163530_InitDb.Designer.cs  20240523163530_InitDb.cs  20240625112652_AddPropertyUser.Designer.cs  20240625112652_AddPropertyUser.cs  20240625113514_AddPropertyGender.Designer.cs  20240625113514_AddPropertyGender.cs  AppDbContextModelSnapshot.cs
src/server/Client/MovieTicketClient.IdentityServer/Models/: UserUpdateModel.cs
src/server/Client/MovieTicketClient.IdentityServer/Properties/: launchSettings.json
src/server/Management/MovieTicketManagement.Api/: AuthController.cs  Dockerfile  MovieController.cs  MovieTicketManagement.Api.csproj  MovieTicketManagement.Api.http  Program.cs  RoomController.cs  ScreeningController.cs  appsettings.json
src/server/Management/MovieTicketManagement.Application/: Anchor.cs  MovieTicketManagement.Application.csproj
src/server/Management/MovieTicketManagement.IdentityServer/: Config.cs  Dockerfile  MovieTicketManagement.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
src/server/Management/MovieTicketManagement.IndentityServer/: Config.cs  Dockerfile  MovieTicketManagement.IndentityServer.csproj  Program.cs  appsettings.json
src/server/MovieTicket.Api/: Dockerfile  MovieTicket.Api.csproj  MovieTicket.Api.http  Program.cs  appsettings.json
src/server/MovieTicket.Api/Controller/: FallbackController.cs
src/server/MovieTicket.Api/Properties/: launchSettings.json
src/server/MovieTicket.Application/: Anchor.cs  MovieTicket.Application.csproj
src/server/MovieTicket.Domain/: MovieTicket.Domain.csproj
src/server/MovieTicket.Domain/Entities/: Category.cs  Movie.cs  Reservation.cs  Room.cs  Screening.cs  SeatReservation.cs  User.cs
src/server/MovieTicket.Infrastructure/: Extensions.cs  MovieTicket.Infrastructure.csproj
src/server/MovieTicket.Infrastructure.EfCore/: AppBaseContext.cs  Extensions.cs  IFacadeResolver.cs  MovieTicket.Infrastructure.EfCore.csproj
src/server/MovieTicket.Infrastructure.EfCore/Fakers/: MovieFaker.cs
src/server/MovieTicket.Infrastructure.EfCore/Internal/: DbMigrateHostService.cs  DbMigrationDataHostService.cs
src/server/MovieTicket.Infrastructure.EfCore/Migrations/: 20240513154905_Init.Designer.cs  20240513154905_Init.cs  20240514151833_InitDb.Designer.cs  20240514151833_InitDb.cs  20240515024744_UpdateMovie.Designer.cs  20240515024744_UpdateMovie.cs  20240516083631_AddScreening.Designer.cs  20240516083631_AddScreening.cs  20240516154153_UpdateMovie1.Designer.cs  20240516154153_UpdateMovie1.cs  20240522083139_InitDb.Designer.cs  20240522092223_AddRoom.Designer.cs  AppBaseContextModelSnapshot.cs
src/server/MovieTicket.Infrastructure/Auth/: Extensions.cs
src/server/MovieTicket.Infrastructure/Controller/: BaseController.cs
src/server/Notification/Notification/: Notification.csproj  Program.cs  appsettings.json
src/server/Notification/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.json  google-services.json
src/server/Notification/Notification.Application/: Anchor.cs  MovieNotification.cs  Notification.Application.csproj
src/server/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
(+485 files in other folders)
