<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Memcached" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
      <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.5.0" />
      <PackageReference Include="MassTransit" Version="8.2.2" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.Kafka" Version="8.2.2" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MessagePack" Version="2.5.140" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieTicket.Core\MovieTicket.Core.csproj" />
    </ItemGroup>

</Project>
